<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CS355 Term Project</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(60, 60, 70);
  overflow: hidden;
}

.topnavp {
  background-color: rgb(60, 60, 70);
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnavp a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #008080;
  color: white;
}
.topnavp a:hover {
  background-color: #800080;
  color: white;
}


/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnavp a.active {
  background-color: #BA55D3;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
.topnavp .icon {
  display: none;
}
body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
}

header
{
  background-image: linear-
    gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(12.jpg);
    height: 100vh;
    background-size:cover;
    background-position: center
}
* Bordered form */
form {
  border: 3px solid #8A2BE2;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 45%;
  padding: 10px 20px;
  margin: 8px 10px;
  display: inline-block;
  border: 2px solid #cca;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: rgb(60, 60, 70);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}


/* Add padding to containers */
.container {
  padding: 30px;
  text-align: center;
  background-color: #008080;
  background-size: 75% 50%;
  background-position: center;

}
.container2 {
  padding: 30px;
  margin: 8px 0;
  text-align: center;
  background-color: #008080;
  background-size: 75% 50%;
  background-position: center;

}
.prof {
  margin: 5px 0;

}

.all {
  padding: 20px;
  margin: 5px 0;
  text-align: center;
  background-color: #800080;
  background-size: 75% 50%;
  background-position: center;

}
.all1 {
  padding: 20px;
  margin: 5px 0;
  text-align: center;
  background-color: #008B8B;
  background-size: 75% 50%;
  background-position: center;

}


/* Add padding to containers */
.imgcontainer {
  padding: 5px;
  text-align: center;
}

.first {
  padding: 10px;
  text-align: center;
}

.firstS{
  padding 10px;
  text-align: center
}
/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 5px;
  
/* Centering image*/

  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
  
}


/*These are for centering in the middle of the screen*/

.centerlogin {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  
}
.coolsep {
  display: flex;
  flex-wrap: wrap;
}

.center-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

.centerlogin1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  
}
.coolsep1 {
  display: flex;
  flex-wrap: wrap;
}
.mainflex {
  flex: 40%;
  background-color: rgb(0, 240, 150);
}
.offleft {
  flex: 30%;
  background-color: rgb(0, 240, 250);
}
.offright {
  flex: 30%;
  background-color: rgb(0, 240, 250);
}

.container1 {
  position: relative;
  width: 100%;
}
.prof {
  position: relative;
  width: 100%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

/*Hover over button*/
.overlay {
  <!position: absolute;>
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.overlay1 {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.container1:hover .overlay {
  opacity: 1;
}
.prof:hover .overlay1 {
  opacity: 1;
}

.text {
  color: white;
  font-size: 45px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/*Sidebar designs*/
.sidebar {
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #008080;
  color: white;
}
div.assignment {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

.sidebarp {
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebarp a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebarp a.active {
  background-color: #BA55D3;
  color: white;
}

.sidebarp a:hover:not(.active) {
  background-color: #800080;
  color: white;
}
div.assignment {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

div.professorassignments {
  margin-left: 200px;
  padding: 1px 16px;
}

div.submitbutton {
  margin-left: 600px;
  padding: 1px 5px;
  height: 50%;
}
/*CSS copied from Github so it doesn't confuse the above*/

/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(60, 60, 70);
  overflow: hidden;
  float: center;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
}

header
{
  background-image: linear-
    gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(12.jpg);
    height: 100vh;
    background-size:cover;
    background-position: center
}
/* Bordered form */
/* form {
  border: 3px solid #8A2BE2;
} */

h1{
  font-size:70px;
  text-align:center;
}

/* Full-width inputs */
input[type=text], input[type=password], input[type=email]{
  width: 45%;
  padding: 10px 20px;
  margin: 8px 10px;
  display: inline-block;
  border: 2px solid #cca;
  box-sizing: border-box;
}

/* User Type DropDown Selections */
.type-dd{
  padding: 5px 10px;
  margin: 4px 5px;
  display: inline-block;
} 

/* Set a style for all buttons */
button {
  background-color: rgb(60, 60, 70);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}


/* Add padding to containers */
.container {
  padding: 30px;
  text-align: center;
  background-color: #008080;
  background-size: 75% 50%;
  background-position: center;
}

/* Add padding to containers */
.imgcontainer {
  padding: 5px;
  text-align: center;
}

.first {
  padding: 10px;
  text-align: center;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 5px;
  
/* Centering image*/

  
}

.center-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

/*These are for centering in the middle of the screen*/

.centerlogin {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  text-align: center;
}
.coolsep {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.mainflex {
  flex: 40%;
  background-color: rgb(0, 240, 150);
}
.offleft {
  flex: 30%;
  background-color: rgb(0, 240, 250);
}
.offright {
  flex: 30%;
  background-color: rgb(0, 240, 250);
}

/* SIGNUP PAGE */

.signup-container{
 text-align: center;
}
.haveACC{
  padding: 25px;
  text-align: center;
  background-color: #008080;
  background-size: 75% 50%;
  background-position: center;
  
  background-color: rgb(60, 60, 70);
  color: rgb(255,255,255);
}
.signup-button{
  font-size: 15px;
}

.P-welcome{
  text-align: center;
}

.meet-team{
  text-align:center;
  font-size:25px;
}

.flex-box{
  display:flex;
  justify-content: space-around;
  text-align: center;
}
</style>
  </head>
  <body>
    <img
      src="https://cdn.glitch.com/9bdad6e0-0d73-4119-9440-f462c0c46ad0%2FHot%20trick.jpg?v=1588529870992"
      alt="Hat"
      class="center"
    />
    <h1 style="color:purple;font-size:30px">Create Assigments</h1>
    <p class="P-welcome">CS355 Lawrence Teitelman</p>
    <p class="P-welcome">Internet and Web Tech</p>

    <div class="topnavp" id="myTopnav">
      <a  href="assignedprof.html">Assignments</a>
      <a href="gradebookprof.html">Gradebook</a>
      <a href="coursesprof.html">Course Home Page</a>
      <a href="signin.html">Log Out</a>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="sidebarp">
      <a href="assignedprof1.html">Assignment 1</a>
      <a href="assignedprof2.html">Assignment 2</a>
      <a class="active" href="assignedprof3.html">Assignment 3</a>
    </div>
    
    <div class="professorassignments">
      <br> <br>

      <form>
      <label for="question-type">Question Type: </label>
      <select id="qtype" name="qtype" class="q-type">
        <option value="MC">Multiple Choice</option>
        <option value="WA">Word Answer</option>
      </select>
        <br><br>
      
      <div>
        <label for="question">Question: </label>
        <textarea rows="10" cols="50"> Enter question here... </textarea>
      </div>
        
      <br>
      <label for="qpoints">Points Worth: </label>
      <input type="number" step="any" />
      </form>
      
    </div>

    <div class="submitbutton">
      <input type="submit" value="Submit" />
    </div>
  </body>
</html>
