<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CS355 Term Project</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" type="text/css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>HatTrick</h1>
            <p class="P-welcome">CS355 Lawrence Teitelman</p>
                <p class="P-welcome">Internet and Web Tech</p>

    <div class="topnav" id="myTopnav">
  <a href="classroom.html">Classroom</a>
  <a href="assigned.html">Assigned</a>
  <a href="gradebook.html">Gradebook</a>
          <a href="index.html">Home Page</a>


  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  </body>
</html>










