<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CS355 Heesun A</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" type="text/css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>Resources</h1>

    <a href="https://learn.zybooks.com/signin" target="_blank"> Zybook</a>
        <p class=" "></p>

    <a href="https://tophat.com/" target="_blank"> Tophat Course</a>
            <p class=" "></p>

    <a
      href="https://ssologin.cuny.edu/cuny.html?resource_url=https%3A%2F%2Fbbhosted.cuny.edu%252Fwebapps%252Flogin%252Fnoportal"
      target="_blank"
    >
      CUNY Blackboard</a
    >
            <p class=" "></p>

    <a href="https://www.w3schools.com/" target="_blank"> W3schools</a>
            <p class=" "></p>

    <a
      href="https://drive.google.com/drive/folders/1co7vzY9_75cCiuNTHXCGf3pKbpf_TTwC"
      target="_blank">Google Drive</a>
            <p class=" "></p>

        <a href="index.html" > Return to Main Page</a>

  </body>
</html>
